<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>APP版本号控制</title>
		<style type="text/css">

			section{
				width: 100%;
				height: 100px;
				line-height: 100px;
				text-align: center;
			}
			section button{
				margin: 0 20px;
				padding: 10px 15px;
				color: #fff;
				border: none;
				border-radius: 2px;
				outline: none;
				cursor: pointer;
			}
			section button:nth-of-type(1){
				background: #E3913B;
			}
			section button:nth-of-type(2){
				background: #008AD4;
			}

			.appVer-content{
				width: 100%;
				display: flex;
				justify-content: space-around;
			}
			.appVer-content aside{
				width: 350px;
				border-right: 1px solid #d7d7d7;
				min-height: 80vh;
				padding-top: 20px;
			}	
			aside button{
				margin-left: 20px;
			}
			.appVer-content ul{
				width: 75%;
			}
			ul,li{
				list-style: none;
			}
			.appVer-content ul li{
				border-bottom: 1px solid #d7d7d7;
				line-height: 40px;
				width: 500px;
			}
			.appVer-content ul li:nth-child(odd){
				background: #41D682;
			}
			.appVer-content ul li:nth-child(even){
				background: #36B7E3;
			}
			.appVer-content ul li:nth-of-type(1){
				background: none;
			}
			.appVer-content li span{
				padding: 0 25px;
				text-align: center;
			}
			.appVer-content li span:nth-of-type(1){
				font-style: italic;
			}
			.appVer-content li:nth-of-type(1) span:nth-of-type(1){
				font-style: normal;
			}
			.appVer-content li span:nth-of-type(2){
				color: #666;
			}	
			.appVer-content li span:nth-of-type(3){
				color: #F94376;
				cursor: pointer;
			}	
		
		</style>
	</head>

	<body>

		<section id="enviBtns">
			<button >测试环境</button>
			<button >正式环境</button>
		</section>

		<hr>
		
		<div class="appVer-content">
			<aside>
				<input type="text" id="inputAppVer">
				<button id="addAppVer">添加版本号</button>
			</aside>
			<ul id="verList">
				
			</ul>
		</div>
		
	</body>

	<script src="js/jquery.js"></script>
	<script type="text/javascript">


		var ajaxUrl = [
			"http://192.168.101.148:7004/GDPaymentCenterServer_FromService/AjaxServlet.do",//测试环境
			"http://srv.gdmsa.gov.cn/GDPaymentCenterServer_FromService/AjaxServlet.do"//正式环境
		];

		function formatTime(now){
			now=new Date(now);
			var year=now.getFullYear();
			var month=now.getMonth()+1; 
			var date=now.getDate();
			var h = now.getHours();
			var m = now.getMinutes();
			if(h<10){
				h = '0'+ h;
			}
			if(m<10){
				m = '0' + m;
			}
			return year+"-"+month+"-"+date+" "+h+":"+m;
		}

		/*--=== 渲染app版本号列表 ===--*/
		$('#enviBtns button').on('click',function () {
			var index = $(this).index();
			window.apiUrl = ajaxUrl[index];

			/*--=== 渲染列表 ===--*/
			$.ajax({
				type:"post",
				url:apiUrl,
				dataType:"json",
				timeout:"10000",
				data:"{'method':'getVersion','checkValue':'mainsoft','Rows':{}}",
				success:function(data){	
					console.log(JSON.stringify(data));

					if(data){

						var str = '';
						for(var i=0; i<data.Total; i++){
							str += `
									<li data-version = '${data.Rows[i].code}'>
										<span>${data.Rows[i].code}</span>
										<span>${formatTime(data.Rows[i].createtime)}</span>
										<span>删 除</span>
									</li>`;
						}

						var liHeaderStr = `<li>
											<span>版本号</span>
											<span>创建日期</span>
											<span></span>
										</li>`;

						$('#verList').html(liHeaderStr + str);

						$('#verList li').on('click',function () {
							var i = $(this).index() -1;
							var version = $(this).attr('data-version');


							if(confirm("确定要删除此版本号吗？")){
								/*--=== 删除的方法 ===--*/
								$.ajax({
									type:"post",
									url:apiUrl,
									dataType:"json",
									timeout:"10000",
									data:"{'method':'delVersion','checkValue':'mainsoft','Rows':{'version':'"+version+"'}}",
									success:function(data){

											console.log(data);
											alert("App版本号："+version+"删除成功！");
											window.location.reload();
										
									},
									error:function(err){
										alert('服务器请求异常');
									}
								});
							}

						});

					}			

				},
				error:function(err){
					alert('服务器请求异常');
				}
			});
		});


		/*--=== 添加app版本号 ===--*/
		$('#addAppVer').on('click',function () {

			var apiUrl = window.apiUrl || 'undefined';

			if(apiUrl == 'undefined'){
				alert('请先选择测试或者生产环境！');
				return;
			}

			// console.log(apiUrl);
			var version = $('#inputAppVer').val();

			if(version == ''){
				alert('不能为空，请输入App版本号！');
			}else{
				$.ajax({
					type:"post",
					url:apiUrl,
					dataType:"json",
					timeout:"10000",
					data:"{'method':'insertVersion','checkValue':'mainsoft','Rows':{'version':'"+version+"'}}",
					success:function(data){	
						console.log(data);
						alert("App版本号："+version+"添加成功！");
						window.location.reload();
					},
					error:function(err){
						alert('服务器请求异常');
					}
				})
			}
			
		});
         
	</script>
</html>
